{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1935720446,
      "isDeleted": false,
      "id": "HcQd0TOdcNhbUdOcKkPpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8866613503893,
      "y": 38.939556714319224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.1334107768555,
      "height": 241.5731187244882,
      "seed": 1067137058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DF7ciU5Wnq1AxqF5qCxd7",
          "type": "arrow"
        }
      ],
      "updated": 1697566624653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1324428222,
      "isDeleted": false,
      "id": "MduYmzyoDmwjpjD0I7tgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6978990126552,
      "y": 70.05607562739704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.20628763377073,
      "height": 18.658318870111344,
      "seed": 1744497186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697566241493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1636893694,
      "isDeleted": false,
      "id": "rYxxJZIShRoOICo1hak2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.0765815025756,
      "y": 89.04275142936204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.20628763377073,
      "height": 18.658318870111344,
      "seed": 513140322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697566241493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 2129642210,
      "isDeleted": false,
      "id": "Bn3SjRpc_H6ihRc6XmQx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.1280992595623,
      "y": 109.28489748213164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.20628763377073,
      "height": 18.658318870111344,
      "seed": 1334435426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697566241493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 162750158,
      "isDeleted": false,
      "id": "6PvwVOM-8t-7Bq0fSvuvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.2605985746285,
      "y": 74.80756699950554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.71630859375,
      "height": 14.280160762384133,
      "seed": 1313607806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703633658365,
      "link": null,
      "locked": false,
      "fontSize": 11.424128609907306,
      "fontFamily": 1,
      "text": "lorem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 617692434,
      "isDeleted": false,
      "id": "x2a_5fRAO4BOvlYeOVTta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.9650743899807,
      "y": 93.4401778435414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.71630859375,
      "height": 14.280160762384133,
      "seed": 187723170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PN6fKOSmd-FVXb4r7uMF5",
          "type": "arrow"
        }
      ],
      "updated": 1703633658366,
      "link": null,
      "locked": false,
      "fontSize": 11.424128609907306,
      "fontFamily": 1,
      "text": "lorem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 968512782,
      "isDeleted": false,
      "id": "GleQIBsWsXCCn4GfG5LbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.6516859591012,
      "y": 113.45055293467355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.71630859375,
      "height": 14.280160762384133,
      "seed": 915795070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703633658366,
      "link": null,
      "locked": false,
      "fontSize": 11.424128609907306,
      "fontFamily": 1,
      "text": "lorem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 361482962,
      "isDeleted": false,
      "id": "XdPgmnpSKGSKLDNk0c9hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8264176715365,
      "y": 45.02378023651167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.20796203613281,
      "height": 20,
      "seed": 805395298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PN6fKOSmd-FVXb4r7uMF5",
          "type": "arrow"
        }
      ],
      "updated": 1703633658367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HEADER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 12146210,
      "isDeleted": false,
      "id": "PN6fKOSmd-FVXb4r7uMF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.0037720408732,
      "y": 78.8057830980248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.30320563714633,
      "height": 33.78199303737945,
      "seed": 2010125822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697566241493,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x2a_5fRAO4BOvlYeOVTta",
        "focus": -2.6484077602802194,
        "gap": 14.634394745516609
      },
      "endBinding": {
        "elementId": "z7PMEsQJXsV7e5ulhdrX4",
        "focus": 0.8477456636904847,
        "gap": 6.43506298395863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.17706850366665,
          -11.009567675863252
        ],
        [
          314.30320563714633,
          -33.78199303737945
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2100183522,
      "isDeleted": false,
      "id": "z7PMEsQJXsV7e5ulhdrX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.7420406619782,
      "y": 20.355257779374767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.1334107768555,
      "height": 241.5731187244882,
      "seed": 1304396258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PN6fKOSmd-FVXb4r7uMF5",
          "type": "arrow"
        }
      ],
      "updated": 1697566241493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 839418702,
      "isDeleted": false,
      "id": "HtWCd5oLz0uRBmOtVJSN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6817969831255,
      "y": 26.439481301567213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.20796203613281,
      "height": 20,
      "seed": 767611938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703633658368,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HEADER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 347422946,
      "isDeleted": false,
      "id": "IzlR79hQlTDQ3zgKCX72M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8696772399927,
      "y": 53.3678885242738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.13345007339024,
      "height": 2.2598651173023256,
      "seed": 603769826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697566241494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.13345007339024,
          -2.2598651173023256
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 753219134,
      "isDeleted": false,
      "id": "DwQiNZwrffRY8xHpwsB3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6076788251941,
      "y": 60.761301701426774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.393893297439263,
      "height": 1.8777986054264915,
      "seed": 1381866750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697566241494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2uDNmn828rok_Aa-VS6jj",
        "focus": -1.544595697625357,
        "gap": 14.942047480732029
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.393893297439263,
          1.8777986054264915
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1742656674,
      "isDeleted": false,
      "id": "2uDNmn828rok_Aa-VS6jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5187309880358,
      "y": 77.5811477875853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.82053144544295,
      "height": 34.77134563540315,
      "seed": 898067518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DwQiNZwrffRY8xHpwsB3I",
          "type": "arrow"
        }
      ],
      "updated": 1697566241494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 698334846,
      "isDeleted": false,
      "id": "nLGZht3fwfDzZ0at7IcKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.9711819357618,
      "y": 113.93202446948254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.82053144544295,
      "height": 34.77134563540315,
      "seed": 129693374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697566241494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 270528610,
      "isDeleted": false,
      "id": "pejXR5RamKj_AEuobD6s5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.0578654585859,
      "y": 153.63974206997898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.82053144544295,
      "height": 34.77134563540315,
      "seed": 48190114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697566241494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1985953470,
      "isDeleted": false,
      "id": "Ija8bFPzZuX09EKfKPAei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2992440749415,
      "y": 192.56717567429803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.82053144544295,
      "height": 34.77134563540315,
      "seed": 1473399458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697566241494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 858693778,
      "isDeleted": false,
      "id": "rfSPjq6xKNbAVJiXXUgTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4183215211999,
      "y": 85.1620795806903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.207977294921875,
      "height": 20,
      "seed": 328082850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703633658369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lorem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1425467790,
      "isDeleted": false,
      "id": "O5AuoqeEQHzAy3-tvoUDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.22301449102,
      "y": 122.60920146027422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.207977294921875,
      "height": 20,
      "seed": 370442274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703633658369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lorem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1232125522,
      "isDeleted": false,
      "id": "Cz_IM4CA9l4grwaX0m1I3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.4353124696868,
      "y": 161.11968015068544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.207977294921875,
      "height": 20,
      "seed": 294344482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703633658369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lorem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1371441102,
      "isDeleted": false,
      "id": "vFAX7N8Pp2VkT-eu2Jg1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.3092284626097,
      "y": 202.30290159156436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.207977294921875,
      "height": 20,
      "seed": 871778914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703633658370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lorem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1225028606,
      "isDeleted": false,
      "id": "jqFIoVqDoafcPz17N3QL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.2524230866529,
      "y": 94.02761626130513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.30320563714633,
      "height": 33.78199303737945,
      "seed": 49521086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697566247794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LAnNSFnBQuSda8dvl8-6s",
        "focus": 0.741914278983271,
        "gap": 13.25628939727801
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.17706850366665,
          -11.009567675863252
        ],
        [
          314.30320563714633,
          -33.78199303737945
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 43074622,
      "isDeleted": false,
      "id": "LAnNSFnBQuSda8dvl8-6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.811918121077,
      "y": 17.794438122143703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.1334107768555,
      "height": 241.5731187244882,
      "seed": 1506494626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jqFIoVqDoafcPz17N3QL4",
          "type": "arrow"
        }
      ],
      "updated": 1697566247794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 355017746,
      "isDeleted": false,
      "id": "llLahJsLwvFPIUKgxHUq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.7516744422244,
      "y": 23.878661644336148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.20796203613281,
      "height": 20,
      "seed": 1952310370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703633658370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HEADER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADER",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1023071714,
      "isDeleted": false,
      "id": "iYgfyRqEVuIvhP0ZxvjWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.9395546990916,
      "y": 50.80706886704274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.13345007339024,
      "height": 2.2598651173023256,
      "seed": 564594722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697566247425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.13345007339024,
          -2.2598651173023256
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 871910690,
      "isDeleted": false,
      "id": "FV3yy8NN47ISfgYoEWuw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5886084471347,
      "y": 75.02032813035423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.1692983353945,
      "height": 155.36804987366762,
      "seed": 1043916706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Abq0sfm5C0zf2yhzGAtNk",
          "type": "arrow"
        }
      ],
      "updated": 1697566392001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 142106126,
      "isDeleted": false,
      "id": "ebgV3MgxM1vTC5fOMQaEJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.488198980299,
      "y": 82.60125992345924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.207977294921875,
      "height": 20,
      "seed": 459212450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703633658371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lorem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 401343080,
      "isDeleted": false,
      "id": "kV7PhH1sP5BNurP6ETvF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.469484391644,
      "y": 110.05802305143317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.32484436035156,
      "height": 11.643457101319905,
      "seed": 1838281534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697846628069,
      "link": null,
      "locked": false,
      "fontSize": 9.314765681055924,
      "fontFamily": 1,
      "text": "lorem: [lorem]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem: [lorem]",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 781826072,
      "isDeleted": false,
      "id": "xv59-mhtlxjMfAlY6XaHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.2580142142667,
      "y": 109.91164556048835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.32484436035156,
      "height": 11.643457101319905,
      "seed": 1334040126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697846628069,
      "link": null,
      "locked": false,
      "fontSize": 9.314765681055924,
      "fontFamily": 1,
      "text": "lorem: [lorem]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem: [lorem]",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1796175208,
      "isDeleted": false,
      "id": "fyBbCf9Ake1eLppWgQ8td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.7649015633322,
      "y": 135.74814419751607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.32484436035156,
      "height": 11.643457101319905,
      "seed": 260737854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697846628070,
      "link": null,
      "locked": false,
      "fontSize": 9.314765681055924,
      "fontFamily": 1,
      "text": "lorem: [lorem]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem: [lorem]",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 668661016,
      "isDeleted": false,
      "id": "LqUjcV_x5m0BEIVLVdYFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.246911404294,
      "y": 135.86310346838167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.32484436035156,
      "height": 11.643457101319905,
      "seed": 1427096482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697846628070,
      "link": null,
      "locked": false,
      "fontSize": 9.314765681055924,
      "fontFamily": 1,
      "text": "lorem: [lorem]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem: [lorem]",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 256673896,
      "isDeleted": false,
      "id": "yJ4Qfqf0DEbOsobuZbBjO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.2417295952814,
      "y": 160.7512264916865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.32484436035156,
      "height": 11.643457101319905,
      "seed": 1697643938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697846628070,
      "link": null,
      "locked": false,
      "fontSize": 9.314765681055924,
      "fontFamily": 1,
      "text": "lorem: [lorem]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem: [lorem]",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1072468504,
      "isDeleted": false,
      "id": "LghQcqhs7Sv3xOOa008-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.2423707861228,
      "y": 160.08302435939038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.32484436035156,
      "height": 11.643457101319905,
      "seed": 2129852706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697846628071,
      "link": null,
      "locked": false,
      "fontSize": 9.314765681055924,
      "fontFamily": 1,
      "text": "lorem: [lorem]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem: [lorem]",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1886337896,
      "isDeleted": false,
      "id": "PqD0L1jVIrt8oXCuJG8jL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.9955380108283,
      "y": 181.63739430631023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.32484436035156,
      "height": 11.643457101319905,
      "seed": 1006409890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697846628071,
      "link": null,
      "locked": false,
      "fontSize": 9.314765681055924,
      "fontFamily": 1,
      "text": "lorem: [lorem]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem: [lorem]",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2109902616,
      "isDeleted": false,
      "id": "-DSzHVb7p167SfLGHhRip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.4945388002773,
      "y": 183.07435230277156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.32484436035156,
      "height": 11.643457101319905,
      "seed": 63199266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697846628071,
      "link": null,
      "locked": false,
      "fontSize": 9.314765681055924,
      "fontFamily": 1,
      "text": "lorem: [lorem]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem: [lorem]",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 542036434,
      "isDeleted": false,
      "id": "TGNe2yLbzujIXlmgz-QCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.726524902539,
      "y": 209.3008800179345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.2879638671875,
      "height": 20,
      "seed": 1885545278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703633658377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[R] [S]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[R] [S]",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "freedraw",
      "version": 33,
      "versionNonce": 319825698,
      "isDeleted": false,
      "id": "9lTxA4cJxCbLR2n590iPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.10446819773,
      "y": 201.47665512884686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.66765045893112,
      "height": 42.871629545729775,
      "seed": 301485054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697566341209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4872567886347952,
          -0.4526452770835476
        ],
        [
          2.5218683001860427,
          -1.487256788634852
        ],
        [
          3.5564798117375176,
          -3.5564578854983893
        ],
        [
          9.764148881045003,
          -11.833349977908597
        ],
        [
          15.971774097874686,
          -18.040997120977238
        ],
        [
          22.1794431671824,
          -22.17944316718234
        ],
        [
          27.352500724938636,
          -27.352500724938693
        ],
        [
          31.490946771143626,
          -30.456313333353535
        ],
        [
          35.629392817348844,
          -32.52553635645603
        ],
        [
          39.76783886355406,
          -34.59475937955858
        ],
        [
          43.90624105728102,
          -35.629370891109886
        ],
        [
          50.11395397906654,
          -35.629370891109886
        ],
        [
          55.2869676843452,
          -35.629370891109886
        ],
        [
          59.42541373055019,
          -35.629370891109886
        ],
        [
          62.5292044127259,
          -35.629370891109886
        ],
        [
          63.56385977675518,
          -35.629370891109886
        ],
        [
          64.5984274358284,
          -35.629370891109886
        ],
        [
          66.66765045893112,
          -35.629370891109886
        ],
        [
          66.66765045893112,
          -34.59475937955858
        ],
        [
          65.63308279985768,
          -34.59475937955858
        ],
        [
          65.63308279985768,
          -35.629370891109886
        ],
        [
          65.63308279985768,
          -36.663982402661134
        ],
        [
          65.63308279985768,
          -37.69859391421238
        ],
        [
          65.63308279985768,
          -38.733205425763686
        ],
        [
          64.5984274358284,
          -38.733205425763686
        ],
        [
          64.5984274358284,
          -39.76781693731493
        ],
        [
          63.56385977675518,
          -39.76781693731493
        ],
        [
          63.56385977675518,
          -40.80242844886624
        ],
        [
          62.5292044127259,
          -41.837039960417485
        ],
        [
          62.5292044127259,
          -42.871629545729775
        ],
        [
          62.5292044127259,
          -42.871629545729775
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 294364066,
      "isDeleted": false,
      "id": "nqMgXwn7kNT-pMpRgyDa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.3194733795776,
      "y": 168.36915253792307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.27689209240998,
      "height": 9.893447912190197,
      "seed": 897819710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697566342706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0346553640292768,
          0
        ],
        [
          1.487300641112597,
          0.5819662344677567
        ],
        [
          0.4526452770835476,
          1.6165777460190043
        ],
        [
          -0.581922381989898,
          1.6165777460190043
        ],
        [
          -1.6165777460191748,
          2.651189257570252
        ],
        [
          -2.651145405092393,
          4.720390354433846
        ],
        [
          -4.720368428194888,
          5.7550018659850934
        ],
        [
          -5.755023792224165,
          6.789613377536398
        ],
        [
          -5.755023792224165,
          7.824224889087645
        ],
        [
          -6.789591451297383,
          8.85883640063895
        ],
        [
          -6.789591451297383,
          9.893447912190197
        ],
        [
          -6.789591451297383,
          9.893447912190197
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1847422030,
      "isDeleted": false,
      "id": "ExcZliIVSmx1p2HjN1uRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.9770482465738,
      "y": 146.64233272158538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.0478210449219,
      "height": 20,
      "seed": 1439612862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703633658379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aparece si se detecta que se modifico algo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aparece si se detecta que se modifico algo",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 576767166,
      "isDeleted": false,
      "id": "Abq0sfm5C0zf2yhzGAtNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.309801546523,
      "y": 62.07562189853073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.10766328391901,
      "height": 0.4458430262939146,
      "seed": 1603024546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697566386020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FV3yy8NN47ISfgYoEWuw_",
        "focus": 1.129091272071101,
        "gap": 12.944706231823517
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.10766328391901,
          -0.4458430262939146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1862821822,
      "isDeleted": false,
      "id": "DF7ciU5Wnq1AxqF5qCxd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.7836790836672,
      "y": 26.646884084553676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.625345772223,
      "height": 129.11452552557867,
      "seed": 609165346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697566624653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HcQd0TOdcNhbUdOcKkPpj",
        "focus": 0.01300470382751716,
        "gap": 12.292672629765548
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.625345772223,
          -129.11452552557867
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 502843282,
      "isDeleted": false,
      "id": "ZkJsV-MWlcBbukCmTO1Jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.8112222676408,
      "y": -229.91479927857642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.2478790283203,
      "height": 60,
      "seed": 864292926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703633658380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ayuda al user\najustes,\nconfiguracion del perfil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ayuda al user\najustes,\nconfiguracion del perfil",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1887875726,
      "isDeleted": false,
      "id": "ru_df0Xn5d_WGdea253oC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8236862741547,
      "y": -255.86279207495338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 867.8555908203125,
      "height": 20,
      "seed": 882316286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703633658381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ajustes: Pais de la pagina, historial borrarlo, contenido permitir (a revisar ) si puede haber contenido adulto.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajustes: Pais de la pagina, historial borrarlo, contenido permitir (a revisar ) si puede haber contenido adulto.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1180566866,
      "isDeleted": false,
      "id": "vwS1J-p5vVw3v8D9M71gj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3447789812247,
      "y": -233.0411081724548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 800.9755859375,
      "height": 40,
      "seed": 478987362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703633658381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ayudal user: Maneras de contactar conmigo, preguntas usuales, situaciones de ayuda con la cuenta.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ayudal user: Maneras de contactar conmigo, preguntas usuales, situaciones de ayuda con la cuenta.\n",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1517105358,
      "isDeleted": false,
      "id": "TI25r4ckjOfL0GESVz5He",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.0858032000401,
      "y": -169.16115638878796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.51991271972656,
      "height": 160,
      "seed": 1709944098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703633658382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Compras,\nopiniones,\npreguntas,\ndatos de vendedor\nhistorial\nfavoritos\ncarrito\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compras,\nopiniones,\npreguntas,\ndatos de vendedor\nhistorial\nfavoritos\ncarrito\n",
      "lineHeight": 1.25,
      "baseline": 153
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}